const HOSPITALS = {
  "БАЛАШИХИНСКАЯ ОБЛАСТНАЯ БОЛЬНИЦА": "Балашихинская областная больница",
  'ГБУЗ МО "ВРКБ"': "Видновская районная клиническая больница",
  "ВОЛОКОЛАМСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА":
    "Волоколамская центральная районная больница",
  "ГБУЗ МО «Воскресенская областная больница»":
    "Воскресенская областная больница",
  "ГБУЗ Московской области «Воскресенская больница»":
    "Воскресенская областная больница",
  'ГБУЗ МО "ДЗЕРЖИНСКАЯ ГБ"': "Дзержинская городская больница",
  'ГБУЗ МО "ДМИТРОВСКАЯ ОБЛАСТНАЯ БОЛЬНИЦА"': "Дмитровская областная больница",
  'ГБУЗ МО "Долгопрудненская ЦГБ"':
    "Долгопрудненская центральная городская больница",
  'ГБУЗ МО "ДЦГБ"': "Домодедовская центральная городская больница",
  'ГБУЗ Московской области "Домодедовская больница"':
    "Домодедовская центральная городская больница",
  'ГБУЗ МО "ДГБ"': "Дубненская городская больница",
  'ГБУЗ МО "ЕГОРЬЕВСКАЯ ЦРБ"': "Егорьевская центральная районная больница",
  'ГБУЗ МО "ЖУКОВСКАЯ ГКБ"': "Жуковская городская клиническая больница",
  'ГБУЗ Московской области "Жуковская ОКБ"':
    "Жуковская городская клиническая больница",
  'ГБУЗ МОСКОВСКОЙ ОБЛАСТИ "ЗАРАЙСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА"':
    "Зарайская центральная районная больница",
  XXXXXXXXXXXXXX: "Ивантеевская центральная городская больница",
  'ГБУЗ Московской области "Истринская Областная Клиническая Больница"':
    "Истринская областная клиническая больница",
  XXXXXXXXXXXXXXX: "Каширская центральная районная больница",
  'ГБУЗ МОСКОВСКОЙ ОБЛАСТИ "КЛИНСКАЯ ОБЛАСТНАЯ БОЛЬНИЦА"':
    "Клинская областная больница",
  'ГБУЗ МО "КОЛОМЕНСКАЯ ОБЛАСТНАЯ БОЛЬНИЦА"': "Коломенская областная больница",
  'ГБУЗ МО "КОРОЛЁВСКАЯ ГОРОДСКАЯ БОЛЬНИЦА"': "Королевская городская больница",
  "ГБУЗ МО «КГБ»": "Красногорская городская больница",
  'ГБУЗ МО "ЛЦГБ"': "Лобненская центральная городская больница",
  'ГБУЗ МО "ЛОТОШИНСКАЯ ЦРБ"': "Лотошинская центральная районная больница",
  'ГБУЗ МО "Луховицкая ЦРБ"': "Луховицкая центральная районная больница",
  "ЛЫТКАРИНСКАЯ ГОРОДСКАЯ БОЛЬНИЦА": "Лыткаринская городская больница",
  'ГБУЗ МО "ЛЮБЕРЕЦКАЯ ОБ"': "Люберецкая областная больница",
  'ГБУЗ МО "МОЖАЙСКАЯ ЦРБ"': "Можайская центральная районная больница",
  'ГБУЗ МО "МОБ ИМ. ПРОФ. РОЗАНОВА В.Н.':
    "Московская областная больница им. проф. В.Н. Розанова",
  "ГБУЗ МО Московский областной ПЦ": "Московский областной перинатальный центр",
  "МЫТИЩИНСКАЯ ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА":
    "Мытищинская городская клиническая больница",
  'ГБУЗ МОСКОВСКОЙ ОБЛАСТИ "МЫТИЩИНСКАЯ ОКБ"':
    "Мытищинская городская клиническая больница",
  'ГБУЗ МО "НФОБ"': "Наро-Фоминская областная больница",
  'ГБУЗ МО "НОБ"': "Ногинская областная больница",
  'ГБУЗ МО "Одинцовская ОБ"': "Одинцовская областная больница",
  'ГБУЗ МО "Орехово-Зуевская областная больница"':
    "Орехово-Зуевская областная больница",
  "ПАВЛОВО-ПОСАДСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА":
    "Павлово-Посадская центральная районная больница",
  'ГБУЗ МО "ПОКБ"': "Подольская областная клиническая больница",
  "ПОДОЛЬСКАЯ ДЕТСКАЯ ГОРОДСКАЯ БОЛЬНИЦА":
    "Подольская детская городская больница",
  'ГБУЗ МО "РАМЕНСКАЯ ОБ"': "Раменская областная больница",
  "ГБУЗ МО «Рузская ОБ»": "Рузская областная больница",
  'ГБУЗ МО "СЕРГИЕВО-ПОСАДСКАЯ РБ"': "Сергиево-Посадская районная больница",
  "ГБУЗ МО « Серпуховская ОБ»": "Серпуховская областная больница",
  'ГБУЗ МО "Солнечногорская областная больница"':
    "Солнечногорская областная больница",
  'ГБУЗ Московской области "Солнечногорская больница"':
    "Солнечногорская областная больница",
  "ГБУЗ МО «СОКБ»": "Ступинская областная клиническая больница",
  "ГБУЗ МОСКОВСКОЙ ОБЛАСТИ «СКБ»": "Ступинская областная клиническая больница",
  'ГБУЗ МО "ТЦРБ"': "Талдомская центральная районная больница",
  'ГАУЗ МО "Химкинская ОБ"': "Химкинская областная больница",
  'ГБУЗ МО "Химкинская ОБ"': "Химкинская областная больница",
  'ГБУЗ Московской области "ЦГКБ г.Реутов"':
    "Центральная городская клиническая больница г. Реутов",
  "ГБУЗ МО «ЧОБ»": "Чеховская областная больница",
  'ГБУЗ МО "ШАТУРСКАЯ ОБЛАСТНАЯ БОЛЬНИЦА"':
    "Шатурская центральная районная больница",
  'ГБУЗ МО "Щелковская городская больница"': "Щелковская городская больница",
  "ЭЛЕКТРОГОРСКАЯ ГОРОДСКАЯ БОЛЬНИЦА": "Электрогорская городская больница",
  'ГБУЗ МО "ЭЦГБ"': "Электростальская центральная больница",
  'ГБУЗ МОСКОВСКОЙ ОБЛАСТИ "МОСКОВСКИЙ ОБЛАСТНОЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР"':
    "Московский областной онкологический диспансер",
};

module.exports = { HOSPITALS };
